# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-04Ukt2P7mZjxUFy-NQYZV5XH
MIDTRANS_CLIENT_KEY=SB-Mid-client-ocCgOSGM04T-cphq
MIDTRANS_URL=https://api.sandbox.midtrans.com/v2/charge

# Pusher Configuration
PUSHER_APP_ID=2013293
PUSHER_KEY=91d1f7bd88efb9369d8a
PUSHER_SECRET=c46c53e2bfb6c1d632ee
PUSHER_CLUSTER=ap1

# Facebook for Developer
FACEBOOK_APP_ID=1593292418021263
FB_LOGIN_PROTOCOL_SCHEME=fb1593292418021263
FACEBOOK_CLIENT_TOKEN=f2ee363e25eb87aae5dc38fd4b4abf5f

# Google Maps Platform
GOOGLE_MAPS_API_KEY=AIzaSyDAfa_cojGFUhituvvlc052o8g0QvormgE

# Google Cloud Platform
GCP_CLIENT_ID=876966679416-oflk4qhnp4kqgpf1d3v4d13o2ifbkhdg.apps.googleusercontent.com

